[33md43b76f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodeer[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m326f267[m HEAD@{1}: reset: moving to HEAD~1
[33mbe3a798[m HEAD@{2}: reset: moving to HEAD~1
[33mc604a9c[m HEAD@{3}: checkout: moving from main to modeer
[33mb7bb77c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{4}: pull origin main: Fast-forward
[33m697d79d[m HEAD@{5}: checkout: moving from modeer to main
[33mc604a9c[m HEAD@{6}: commit: Modeer2APIConnect
[33mbe3a798[m HEAD@{7}: commit (merge): Merge branch 'main' into modeer
[33m326f267[m HEAD@{8}: checkout: moving from main to modeer
[33m697d79d[m HEAD@{9}: pull origin main: Fast-forward
[33md43b76f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodeer[m[33m)[m HEAD@{10}: checkout: moving from modeer to main
[33m326f267[m HEAD@{11}: checkout: moving from feature/authapi to modeer
[33m35d610e[m[33m ([m[1;31morigin/feature/authapi[m[33m, [m[1;32mfeature/authapi[m[33m)[m HEAD@{12}: commit: aditAmeenNavigate
[33m20d3a1d[m HEAD@{13}: checkout: moving from modeer to feature/authapi
[33m326f267[m HEAD@{14}: reset: moving to HEAD
[33m326f267[m HEAD@{15}: commit: moderr1Done
[33md43b76f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodeer[m[33m)[m HEAD@{16}: checkout: moving from main to modeer
[33md43b76f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodeer[m[33m)[m HEAD@{17}: pull origin main: Fast-forward
[33mb0510f7[m HEAD@{18}: clone: from https://github.com/Sara-72/ma5azen-03ad.git
